cabal-version:       2.4
-- Initial package description 'bnt162b2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                bnt162b2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0-or-later
license-file:        LICENSE.org
author:              Dietrich Daroch
maintainer:          Dietrich.Daroch@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.org, README.md

library
  -- exposed-modules:
  other-modules: Bio Diff Parser Optimization
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0,
                       fasta ^>=0.10.4.2,
                       text,
  -- hs-source-dirs:
  default-language:    Haskell2010

executable bnt162b2
  main-is:             Main.hs
  other-modules:       Bio Diff Parser Optimization
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0,
                       fasta ^>=0.10.4.2,
                       text,
                       bnt162b2
  -- hs-source-dirs:
  default-language:    Haskell2010
